<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header class="clearfix">
    <a href="#" class="logo"><img src="image/advotics-logo.jpg"></a>
    <div class="account">
      <div class="profile">
        <div class="info">
          <div class="username font-os bold">Username</div>
          <div class="company font-os">Company Name</div>
        </div>
        <img class="profpict" src="image/Profile.svg" />
      </div>
      <div class="logout">
        <a href="#"><img src="image/logout.png"></a>
      </div>
    </div>
  </header>
  <nav>
    <a href="#" class="menu">
      <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </a>
    <a href="" class="link active">
      <img src="image/Dashboardicon.svg" width=16 />
    </a>
  </nav>
  <div class="wrapper">
    <section class="content">
      <h2 class="font-ssp">Dashboard</h2>
      <div class="period font-os">
        <img src="image/calendar.png" width=22>
        <span>Period</span>
        <span class="interval">11 September 2020</span>
        <span class="arrow-down"></span>
      </div>
      <div class="clearfix"></div>
      <div class="subtitle clearfix">
        <h3 class="font-ssp">MARKET INSIGHT</h3>
        <a class="click-here" href="#">
          <img src="image/Help@2x.png" width=20>
          <span class="font-ssp underline">Click Here for Help</span>
          <span class="arrow-up"></span>
        </a>
      </div>
      <div class="card clearfix">
        <div>
          <div class="title font-os">Sales Turnover</div>
          <img src="image/Icon-Filled.svg" width=10 class="dot">
          <div class="clearfix"></div>
          <div class="number">
            <div class="total font-ssp bold">Rp 3,600,000</div>
            <img src="image/DownArrow.svg" width=8> <span class="red font-ssp bold">13.8%</span> <span
              class="desc font-os">last period in products sold</span>
          </div>
          <img src="image/Sales Turnover.svg" width=48 />
        </div>
      </div>
      <div class="card-format clearfix">
        <div class="big">
          <div class="title font-ssp">AVERAGE PURCHASE VALUE</div>
          <img src="image/Icon-Filled.svg" width=10 class="dot">
          <span class="interval font-ssp"></span>
          <div class="clearfix"></div>
          <div class="data-graph" id="dataGraph"></div>
        </div>
        <div class="small">
          <div class="title font-ssp">BEST SELLING SKU</div>
          <img src="image/Icon-Filled.svg" width=10 class="dot">
          <div class="clearfix"></div>
          <div class="product-list">
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
          </div>
        </div>
        <div class="small">
          <div class="title font-ssp">TOP COMPETITOR SKU</div>
          <img src="image/Icon-Filled.svg" width=10 class="dot">
          <div class="clearfix"></div>
          <div class="product-list">
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
            <div class="product">
              <div class="image" style="background-image:url('image/NoPath.png')"></div>
              <div class="desc font-ssp">
                <div class="title">Nama Product</div>
                <span>Rp 20,000</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2 item</span>
              </div>
            </div>
          </div>
        </div>
    </section>
  </div>
</body>
<!-- 
  https://www.daterangepicker.com/
  https://canvasjs.com/javascript-charts/column-line-area-chart/
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>